{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/note/rest-api/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/note/rest-api/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/note/rest-api",
  "projects": {
    "note-rest-api": {
      "type": "application",
      "root": "apps/note/rest-api",
      "entryFile": "main",
      "sourceRoot": "apps/note/rest-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/note/rest-api/tsconfig.app.json"
      }
    },
    "note-graphql-api": {
      "type": "application",
      "root": "apps/note/graphql-api",
      "entryFile": "main",
      "sourceRoot": "apps/note/graphql-api/src",
      "compilerOptions": {
        "tsConfigPath": "apps/note/graphql-api/tsconfig.app.json"
      }
    },
    "common-core": {
      "type": "library",
      "root": "libs/common/core",
      "entryFile": "index",
      "sourceRoot": "libs/common/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/core/tsconfig.lib.json"
      }
    },
    "common-in-memory-repository": {
      "type": "library",
      "root": "libs/common/in-memory-repository",
      "entryFile": "index",
      "sourceRoot": "libs/common/in-memory-repository/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/in-memory-repository/tsconfig.lib.json"
      }
    },
    "common-rest-api": {
      "type": "library",
      "root": "libs/common/rest-api",
      "entryFile": "index",
      "sourceRoot": "libs/common/rest-api/src",
      "compilerOptions": {
        "tsConfigPath": "libs/common/rest-api/tsconfig.lib.json"
      }
    },
    "note-core": {
      "type": "library",
      "root": "libs/note/core",
      "entryFile": "index",
      "sourceRoot": "libs/note/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/note/core/tsconfig.lib.json"
      }
    },
    "note-in-memory-repository": {
      "type": "library",
      "root": "libs/note/in-memory-repository",
      "entryFile": "index",
      "sourceRoot": "libs/note/in-memory-repository/src",
      "compilerOptions": {
        "tsConfigPath": "libs/note/in-memory-repository/tsconfig.lib.json"
      }
    },
    "note/in-memory-service-provider": {
      "type": "library",
      "root": "libs/note/in-memory-service-provider",
      "entryFile": "index",
      "sourceRoot": "libs/note/in-memory-service-provider/src",
      "compilerOptions": {
        "tsConfigPath": "libs/note/in-memory-service-provider/tsconfig.lib.json"
      }
    }
  }
}
